<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/drawer_new"
            android:title="What's new"
            android:icon="@drawable/home_ic_new"/>
        <item
            android:id="@+id/drawer_settings"
            android:title="Change theme"
            android:icon="@drawable/home_ic_theme"/>
        <item
            android:id="@+id/drawer_upload"
            android:title="Upload file"
            android:icon="@drawable/home_ic_upload"/>
        <item
            android:id="@+id/drawer_logout"
            android:title="Log out now"
            android:icon="@drawable/auth_ic_password"/>
        <item
            android:id="@+id/drawer_help"
            android:title="Help and feedback"
            android:icon="@drawable/home_ic_help"/>
    </group>
</menu>