<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <TextView
        android:id="@+id/flashcards_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/circular_bold"
        android:text="Grafuri conexe"
        android:gravity="center"
        android:textColor="?attr/textNormal"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_24ssp" />

    <FrameLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_90sdp">

        <FrameLayout
            android:id="@+id/card_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/card_back" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/card_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <include layout="@layout/card_front" />
        </FrameLayout>

    </FrameLayout>

    <Button
        android:id="@+id/finish_button"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/button_blue"
        android:fontFamily="@font/circular_bold"
        android:text="Finish"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        tools:ignore="VisualLintButtonSize,TextContrastCheck,DuplicateSpeakableTextCheck,VisualLintBounds" />

</RelativeLayout>