<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    tools:openDrawer="start"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- NavigationView remains unchanged -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        app:headerLayout="@layout/layout_drawer"
        android:layout_gravity="start"
        app:itemIconSize="@dimen/_22sdp"
        app:itemTextColor="?attr/textAppearanceBody1"
        app:itemIconTint="?attr/textAppearanceBody1"
        app:itemHorizontalPadding="@dimen/_20sdp"
        app:itemVerticalPadding="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_25sdp"
        app:itemIconPadding="@dimen/_12sdp"
        android:theme="@style/NavigationDrawerStyle"
        app:menu="@menu/drawer_menu"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">

        <fragment
            android:id="@+id/nav_host_fragment_activity_home"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/mobile_navigation2"
            tools:ignore="FragmentTagUsage" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_8sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/_210sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp">

                <FrameLayout
                    android:id="@+id/nav_card"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fab_container"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/nav_view"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingStart="@dimen/_8sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_outline_nav"
                        app:backgroundTint="@null"
                        app:itemBackground="@null"
                        app:labelVisibilityMode="unlabeled"
                        app:itemHorizontalTranslationEnabled="true"
                        app:itemIconSize="@dimen/_18sdp"
                        app:itemIconTint="?attr/colorSecondary"
                        app:menu="@menu/bottom_nav_menu" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fab_container"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@id/nav_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/nav_card"
                    app:layout_constraintTop_toTopOf="@id/nav_card"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        app:layout_anchor="@id/nav_view"
                        app:backgroundTint="@color/primary"
                        app:fabCustomSize="@dimen/_42sdp"
                        app:maxImageSize="@dimen/_22sdp"
                        app:rippleColor="@color/blur"
                        app:shapeAppearanceOverlay="@style/SquareShapeOverlay"
                        app:srcCompat="@drawable/home_ic_plus"
                        android:elevation="@dimen/_3sdp"
                        android:tint="@android:color/black"
                        android:contentDescription="@string/home_add_note" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.drawerlayout.widget.DrawerLayout>