<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:src="@drawable/button_blue"
        app:tint="@color/spearmint"
        android:tint="@color/spearmint"
        tools:ignore="UseAppTint" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_35sdp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/back_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginBottom="@dimen/_25sdp"
            android:maxHeight="300dp"
            android:scaleType="fitCenter"
            android:cropToPadding="false"
            app:riv_corner_radius="@dimen/_50sdp" />

        <TextView
            android:id="@+id/text_view_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="@dimen/_28ssp"
            android:text="Multiple lines at once, please dont screw this app"
            android:fontFamily="@font/circular_bold"
            android:gravity="center"/>
    </LinearLayout>


</FrameLayout>