<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutJournal"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_12sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="@dimen/_10sdp"
    android:paddingBottom="@dimen/_12sdp"
    android:background="@drawable/home_background_note">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/journal_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@color/secondary"
        android:maxHeight="@dimen/_160sdp"
        android:scaleType="fitXY"
        android:cropToPadding="false"
        android:padding="@dimen/_5sdp"
        app:riv_corner_radius="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:visibility="gone"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@color/secondary"
        android:layout_marginEnd="@dimen/_5sdp">

    </LinearLayout>
    <TextView
        android:id="@+id/journal_title"
        android:text="@string/lorem_ipsum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:fontFamily="@font/circular_bold"
        android:includeFontPadding="false"
        android:textColor="?attr/textNormal"
        android:textSize="@dimen/_14ssp"/>
    <TextView
        android:id="@+id/journal_subtitle"
        android:text="@string/lorem_ipsum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:lineSpacingExtra="3dp"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:fontFamily="@font/circular_medium"
        android:includeFontPadding="false"
        android:textColor="?attr/textNormal"
        android:textSize="@dimen/_12ssp"/>
    <TextView
        android:id="@+id/journal_date"
        android:text="@string/lorem_ipsum"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:fontFamily="@font/circular_medium"
        android:includeFontPadding="false"
        android:textColor="?attr/textLight"
        android:textSize="@dimen/_8ssp"/>
</LinearLayout>