<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <!-- Connection Path Container -->
    <FrameLayout
        android:id="@+id/connectionContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <!-- Curved connector path will be drawn here -->
        <ImageView
            android:id="@+id/connectionPath"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:visibility="gone" />

    </FrameLayout>

    <!-- Node Container - Made larger -->
    <FrameLayout
        android:id="@+id/nodeContainer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/node_background_unlocked"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:elevation="4dp">

        <!-- Node Icon - Made larger -->
        <ImageView
            android:id="@+id/nodeIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_play" />

    </FrameLayout>

</FrameLayout>