<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="@dimen/_14sdp"
    android:paddingEnd="@dimen/_14sdp"
    android:paddingTop="@dimen/_8sdp"
    android:paddingBottom="@dimen/_8sdp">

    <!-- Flag Icon -->
    <ImageView
        android:id="@+id/flag_icon"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />

    <!-- Language Text Container -->
    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_toEndOf="@id/flag_icon"
        android:orientation="vertical">

        <!-- Primary Language Name -->
        <TextView
            android:id="@+id/primary_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circular_medium"
            android:textColor="?attr/textNormal"
            android:textSize="@dimen/_14ssp" />

        <!-- Secondary Language Name -->
        <TextView
            android:id="@+id/secondary_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circular_medium"
            android:textColor="?attr/textLight"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <!-- Selection Indicator -->
    <ImageView
        android:id="@+id/selection_indicator"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/button_radio_unchecked" />

</RelativeLayout>