<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutDeleteNoteContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_delete_note"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:orientation="vertical"
        android:paddingTop="@dimen/_12sdp"
        android:elevation="7dp"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="@dimen/_20sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:text="Access denied"
            android:fontFamily="@font/circular_regular"
            android:textAlignment="center"
            android:textColor="?attr/textNormal"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circular_regular"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:textAlignment="center"
            android:text="Please log in with your organization email to continue."
            android:textColor="?attr/textDark"
            android:textSize="@dimen/_12ssp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"/>

        <!-- Dividing Line that ignores parent padding -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_28sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_28sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@color/nothing"
            android:elevation="0dp"
            android:fontFamily="@font/circular_medium"
            android:text="Ok"
            android:textAllCaps="false"
            android:textColor="@color/primary"
            android:textSize="@dimen/_14ssp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>