<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutDeleteNoteContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:background="@drawable/background_delete_note"
        android:layout_marginLeft="@dimen/_46sdp"
        android:layout_marginRight="@dimen/_46sdp"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp"
        android:elevation="5dp"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="@dimen/_20sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:text="Delete Note"
            android:fontFamily="@font/circular_medium"
            android:textAlignment="center"
            android:textColor="?attr/textNormal"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circular_medium"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:paddingTop="@dimen/_4sdp"
            android:textAlignment="center"
            android:text="Are You Sure You Want to Delete This Note?"
            android:textColor="?attr/textDark"
            android:textSize="@dimen/_12ssp" />

        <Button
            android:id="@+id/ok_btn_del"
            android:layout_marginEnd="@dimen/_28sdp"
            android:layout_marginStart="@dimen/_28sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/circular_bold"
            android:layout_marginTop="@dimen/_12sdp"
            android:textAllCaps="false"
            android:elevation="0dp"
            android:background="@color/nothing"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/primary"
            android:text="Ok" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>