<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Shimmer for tasks -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp">

        <!-- Task Items -->
        <include layout="@layout/shimmer_item_task" />
        <include layout="@layout/shimmer_item_task" />
        <include layout="@layout/shimmer_item_task" />
    </LinearLayout>

    <!-- Shimmer for journals -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_20sdp">

        <!-- Journal Item -->
        <include layout="@layout/shimmer_item_journal" />
    </LinearLayout>

    <!-- Shimmer for categories -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_40sdp"
        android:paddingStart="@dimen/_16sdp">

        <!-- Category Items -->
        <include layout="@layout/shimmer_item_quizz" />
        <include layout="@layout/shimmer_item_quizz" />
        <include layout="@layout/shimmer_item_quizz" />
    </LinearLayout>
</LinearLayout>
