<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_12sdp"
    android:background="?attr/homeBackground">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="?attr/shimmerLight" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="?attr/shimmerDark" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="?attr/shimmerDark" />

    <View
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="?attr/shimmerLight" />
    <View
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="?attr/shimmerDark" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="?attr/shimmerDark" />

</LinearLayout>