<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Fade out current fragment -->
    <alpha
        android:duration="250"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
    <!-- Background turns black at the end -->
    <scale
        android:duration="1"
        android:fillAfter="true"
        android:startOffset="249"
        android:fromXScale="1.0"
        android:toXScale="1.0" />
</set>